REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.scn,mesh = ResourceManagement.Document
HKEY_CLASSES_ROOT\ResourceManagement.Document\shell\open\command = ResourceManagement.EXE %1
HKEY_CLASSES_ROOT\ResourceManagement.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\ResourceManagement.Document\shell\open\ddeexec\application = ResourceManagement
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\ResourceManagement.Document = ResourceManagement.Document


HKEY_CLASSES_ROOT\ResourceManagement.Document\CLSID = {3A4A67EA-4C7B-40E2-B488-40E775F7A3F5}

HKEY_CLASSES_ROOT\CLSID\{3A4A67EA-4C7B-40E2-B488-40E775F7A3F5} = ResourceManagement.Document
HKEY_CLASSES_ROOT\CLSID\{3A4A67EA-4C7B-40E2-B488-40E775F7A3F5}\ProgId = ResourceManagement.Document

HKEY_CLASSES_ROOT\CLSID\{3A4A67EA-4C7B-40E2-B488-40E775F7A3F5}\LocalServer32 = ResourceManagement.EXE
