REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.scn,mesh = MouseInput.Document
HKEY_CLASSES_ROOT\MouseInput.Document\shell\open\command = MouseInput.EXE %1
HKEY_CLASSES_ROOT\MouseInput.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\MouseInput.Document\shell\open\ddeexec\application = MouseInput
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\MouseInput.Document = MouseInput.Document


HKEY_CLASSES_ROOT\MouseInput.Document\CLSID = {D8B75C1D-EAFC-4374-BE60-8180268994BA}

HKEY_CLASSES_ROOT\CLSID\{D8B75C1D-EAFC-4374-BE60-8180268994BA} = MouseInput.Document
HKEY_CLASSES_ROOT\CLSID\{D8B75C1D-EAFC-4374-BE60-8180268994BA}\ProgId = MouseInput.Document

HKEY_CLASSES_ROOT\CLSID\{D8B75C1D-EAFC-4374-BE60-8180268994BA}\LocalServer32 = MouseInput.EXE
