REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.scn,mesh = Speech.Document
HKEY_CLASSES_ROOT\Speech.Document\shell\open\command = Speech.EXE %1
HKEY_CLASSES_ROOT\Speech.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Speech.Document\shell\open\ddeexec\application = Speech
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\Speech.Document = Speech.Document


HKEY_CLASSES_ROOT\Speech.Document\CLSID = {C8ED2678-15C2-429B-A526-31AC7647C508}

HKEY_CLASSES_ROOT\CLSID\{C8ED2678-15C2-429B-A526-31AC7647C508} = Speech.Document
HKEY_CLASSES_ROOT\CLSID\{C8ED2678-15C2-429B-A526-31AC7647C508}\ProgId = Speech.Document

HKEY_CLASSES_ROOT\CLSID\{C8ED2678-15C2-429B-A526-31AC7647C508}\LocalServer32 = Speech.EXE
