REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.scn,mesh = OgreInMfc.Document
HKEY_CLASSES_ROOT\OgreInMfc.Document\shell\open\command = OgreInMfc.EXE %1
HKEY_CLASSES_ROOT\OgreInMfc.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\OgreInMfc.Document\shell\open\ddeexec\application = OgreInMfc
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\OgreInMfc.Document = OgreInMfc.Document


HKEY_CLASSES_ROOT\OgreInMfc.Document\CLSID = {AC647C57-6BDF-4FF3-BE67-F21DF24A3F2D}

HKEY_CLASSES_ROOT\CLSID\{AC647C57-6BDF-4FF3-BE67-F21DF24A3F2D} = OgreInMfc.Document
HKEY_CLASSES_ROOT\CLSID\{AC647C57-6BDF-4FF3-BE67-F21DF24A3F2D}\ProgId = OgreInMfc.Document

HKEY_CLASSES_ROOT\CLSID\{AC647C57-6BDF-4FF3-BE67-F21DF24A3F2D}\LocalServer32 = OgreInMfc.EXE
